events {

}

http {
  server {
    listen 80;
    
    location /api/socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://back:4000/socket.io/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://front:3000;
    }
	  location /api/ {
	  	proxy_pass http://back:4000/;
    }
  }
}
