events {

}

http {
<<<<<<< HEAD
  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://front:3000;
    }

	  location /socket.io/ {
	  	proxy_pass http://back:4000;
      proxy_set_header      Host $host;
      proxy_http_version    1.1;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection $connection_upgrade;
    }

    location /api/ {
	  	proxy_pass http://back:4000/;
    }
  }
}
=======
  server {
    listen 80;
    
    location /api/socket.io {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://back:4000/socket.io/;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }

    location / {
      proxy_pass http://front:3000;
    }
	  location /api/ {
	  	proxy_pass http://back:4000/;
    }
  }
}
>>>>>>> c3321c69cc766fb9791d8c26de55c6add6f9b817
