events {

}

http {
  map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://front:3000;
    }

	  location /socket.io/ {
	  	proxy_pass http://back:4000;
      proxy_set_header      Host $host;
      proxy_http_version    1.1;
      proxy_set_header      Upgrade $http_upgrade;
      proxy_set_header      Connection $connection_upgrade;
    }

    location /api/ {
	  	proxy_pass http://back:4000/;
    }
  }
}